{
  "rewrites": [
    { "source": "/api/auth/login", "destination": "/backend/api/auth/login.js" },
    { "source": "/api/auth/register", "destination": "/backend/api/auth/register.js" },
    { "source": "/api/quotes", "destination": "/backend/api/quotes/index.js" },
    { "source": "/api/admin/users", "destination": "/backend/api/admin/users.js" },
    { "source": "/(.*)", "destination": "/frontend/dist/$1" }
  ]
}
